#############################################################################
# Makefile for building: haigui3
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\haigui3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../haigui3 -I. -I../../../qtnew/6.7.0/mingw_64/include -I../../../qtnew/6.7.0/mingw_64/include/QtWidgets -I../../../qtnew/6.7.0/mingw_64/include/QtGui -I../../../qtnew/6.7.0/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../qtnew/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtnew\6.7.0\mingw_64\lib\libQt6Widgets.a D:\qtnew\6.7.0\mingw_64\lib\libQt6Gui.a D:\qtnew\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\qtnew\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qtnew\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qtnew\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtnew\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp debug\qrc_res.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_res.o \
		debug/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = haigui3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = haigui3.exe
DESTDIR_TARGET = debug\haigui3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/haigui3.exe

debug/haigui3.exe: D:/qtnew/6.7.0/mingw_64/lib/libQt6Widgets.a D:/qtnew/6.7.0/mingw_64/lib/libQt6Gui.a D:/qtnew/6.7.0/mingw_64/lib/libQt6Core.a D:/qtnew/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\haigui3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) haigui3.zip $(SOURCES) $(DIST) ..\..\haigui3.pro ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\qconfig.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\permissions.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\qt.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\resources.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\moc.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\uic.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\haigui3.pro ..\..\res.qrc ..\..\..\qtnew\6.7.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\qtnew\6.7.0\mingw_64\lib\Qt6Gui.prl ..\..\..\qtnew\6.7.0\mingw_64\lib\Qt6Core.prl ..\..\..\qtnew\6.7.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_res.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../../res.qrc \
		../../../qtnew/6.7.0/mingw_64/bin/rcc.exe \
		C:/Users/姚智博/OneDrive/桌面/微信图片_20240508160228.jpg \
		C:/Users/姚智博/OneDrive/桌面/istockphoto-1244097573-612x612.jpg \
		C:/Users/姚智博/OneDrive/桌面/bing.jpg \
		C:/Users/姚智博/OneDrive/桌面/915fd0a2d767170fad637b50d38a584.jpg \
		C:/Users/姚智博/OneDrive/桌面/OIP.jpg \
		C:/Users/姚智博/OneDrive/桌面/阴森恐怖的悬疑质感_爱给网_aigei_com.mp3 \
		C:/Users/姚智博/OneDrive/桌面/wuzi.jpg \
		C:/Users/姚智博/OneDrive/桌面/zhuomi.jpg
	D:\qtnew\6.7.0\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qtnew/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qtnew\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../widget.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QWidget \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qassert.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qflags.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qswap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobject.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstring.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qchar.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpair.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmath.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qaction.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qicon.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsize.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrect.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qimage.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qregion.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qline.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qset.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qhash.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfont.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qendian.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qevent.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qurl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QList \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QObject \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QRect \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QSize \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QSizeF \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/QTransform \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qthread.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qexception.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		../../../qtnew/6.7.0/mingw_64/bin/moc.exe
	D:\qtnew\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/haigui3/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qtnew/6.7.0/mingw_64/mkspecs/win32-g++ -ID:/haigui3 -ID:/qtnew/6.7.0/mingw_64/include -ID:/qtnew/6.7.0/mingw_64/include/QtWidgets -ID:/qtnew/6.7.0/mingw_64/include/QtGui -ID:/qtnew/6.7.0/mingw_64/include/QtCore -I. -ID:/qtnew/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qtnew/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qtnew/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qtnew/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qtnew/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qtnew/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		../../../qtnew/6.7.0/mingw_64/bin/uic.exe
	D:\qtnew\6.7.0\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QApplication \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qassert.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qflags.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qswap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstring.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qchar.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpair.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmath.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobject.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qset.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qhash.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qthread.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qexception.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsize.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrect.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qimage.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qregion.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qline.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QWidget \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qaction.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qicon.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfont.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qendian.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qevent.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qurl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QList \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QObject \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QRect \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QSize \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QSizeF \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/QTransform \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QLabel \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpicture.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/QPixmap \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QTimer \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QPropertyAnimation \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qvariantanimation.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qabstractanimation.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qeasingcurve.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpen.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QTextEdit \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qabstractscrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/QWidget \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qassert.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qflags.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qswap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobject.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstring.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qchar.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpair.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmath.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qaction.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qicon.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsize.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrect.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qimage.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qregion.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qline.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qset.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qhash.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfont.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qendian.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qevent.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qurl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QList \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QObject \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QRect \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QSize \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/QSizeF \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/QTransform \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qthread.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qexception.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../qtnew/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

